<section class="banner features-banner">
	<div class="banner-inner">
		<div class="container-fluid">
			<div id="bannerText" class="col-md-12">
				<?php echo $this->Html->image('hotelier-academy-features.png', 
					array(
						'alt' => 'Hotelier Academys Features',
						'width' => 220,
						'height' => 220,
						'class' => 'fadeInDown animated'
						 )
					); 
				?>
				<h1 class="feature-primary-heading fadeInDown animated">FEATURE TOUR</h1>
			</div>
		</div>
	</div>
</section>

<section id="content-features">
	<div class="container-fluid page-intro">
		<div class="col-md-push-1 col-md-10 wow fadeIn animated mobileOffset" data-wow-offset="200">
			<h3>The <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> management system is a fully comprehensive system that enables hotel’s to effectively manage training activity within their organisation. </h3>
			<h4>This simple but poweriful management system will deliver effective training programmes with ease. With the flexibility that <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> offers, training can be done anytime, anywhere through the online platform.</h4>
		</div>		
	</div>
	<div class="container-wrapper">
		<div class="container-fluid">
			<div class="features-container row">
				<div class="col-sm-12 col-md-9 col-md-push-1">
					<div class="col-sm-3 col-md-4 feature-icon-wrapper">
						<div class="feature-ico">
							<i class="fa fa-user highlight-sub"></i>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<h2 class="highlight-prim">Easy to manage staff training</h2>
						<p>Easily manage staff training with <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span>’s intutitive LMS mamagment system. It could not be simplier to add a new member of staff and get them up and running straight away. Each staff member will have their own login credentials giving them access to the targeted training courses you choose for them. You as a hotelier will have full oversight and control.</p>
					</div>
				</div>
			</div>
			<div class="features-container row">
				<div class="col-sm-12 col-md-9 col-md-push-1">
					<div class="col-sm-3 col-md-4 feature-icon-wrapper">
						<div class="feature-ico">
							<i class="fa fa-bullseye highlight-sub"></i>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<h2 class="highlight-prim">Track and Monitor</h2>
						<p>An essential part of delivering effective training is having the ability to easily track the progress of each employee through the courses. You can view the courses undertaken by each staff member and see their progress throughout. With <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> you can view each individual employee and see their completed courses, those in progress and then have the add the ability to add another course to their account for them to start.</p>
					</div>
				</div>
			</div>
			<div class="features-container row">
				<div class="col-sm-12 col-md-9 col-md-push-1">
					<div class="col-sm-3 col-md-4 feature-icon-wrapper">
						<div class="feature-ico">
							<i class="fa fa-flag highlight-sub"></i>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<h2 class="highlight-prim">Multilingual Closed Caption</h2>
						<p>It is the nature of the hotel business that some staff members are of foreign nationality creating an even more compelling need to deliver the structured training. However because of the language barrier that can be there sometimes, much of the training effectiveness can be lost. <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> supports multiple languages through it’s closed caption feature. Subtitles can be turned on for each of the employees as the need requires in their native language. Currently there a select choice of languages available with more continually being supported.</p>
					</div>
				</div>
			</div>
			<div class="features-container row">
				<div class="col-sm-12 col-md-9 col-md-push-1">
					<div class="col-sm-3 col-md-4 feature-icon-wrapper">
						<div class="feature-ico">
							<i class="fa fa-certificate highlight-sub"></i>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<h2 class="highlight-prim">Certificates</h2>
						<p>On the completion of every course the staff member is awarded full accreditation. A downloadable certificate is automatically emailed to the employee in recognition of successfully completing the course. Certificates are also available to hotel and can be printed at any stage if you so need a copy to included in the employees records.
	</p>
						<p>Some regulatory awarded certificates can valid up to 3 years until the employees would be required to redo the training course. Others can be retaken as the hotel sees as necessary.  <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> even allows for certificates to be transferred from a previous employer to the new employment eliminating duplication and increases efficiency</p>
					</div>
				</div>
			</div>
			<div class="features-container row">
				<div class="col-sm-12 col-md-9 col-md-push-1">
					<div class="col-sm-3 col-md-4 feature-icon-wrapper">
						<div class="feature-ico">
							<i class="fa fa-users highlight-sub"></i>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<h2 class="highlight-prim">Connect to ERM</h2>
						<p><span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> can be easily and quickly implemented into your business.  The poweriful Management System can be linked to your HR or payroll systems ensuring a seamless transition of data reducing workload and administrative time.</p>
						<ul>
							<li>ensure that all new staff added to your HR or payroll systems are automatically created in the management system</li>
							<li>deliver the correct modules in the correct order with commencement and due dates based on job title</li>
							<li>ensure that leavers are removed so reporting reflects real time results.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="features-container row">
				<div class="col-sm-12 col-md-9 col-md-push-1">
					<div class="col-sm-3 col-md-4 feature-icon-wrapper">
						<div class="feature-ico">
							<i class="fa fa-life-ring highlight-sub"></i>
						</div>
					</div>
					<div class="col-sm-8 col-md-8">
						<h2 class="highlight-prim">Support</h2>
						<p><span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> will provide training, guidance materials and ongoing support to your team to ensure your organisation gets maximum benefit from our management system.</p>
					</div>
				</div>
			</div>		
		</div>		
	</div>

</section>

<section class="demo-signup">
	<div class="container">
		<div class="text-center">
			<div class="logo-sprite sprite-sub-logo"></div>
			<h2 class="section-title">
				Request a demo
			</h2>
			<p class="section-description">
				Fill out the form below and we can arrange a personal demo
			</p>
			<p>
			  <strong>Perfect for hotels of all sizes</strong>
			</p>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 signup-form">
				<form id="requestDemo">
					<div class="form-group">
						<input type="text" class="form-control" name="name" placeholder="Your Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="company" placeholder="Company">
					</div>
					<div class="form-group">
						<input id="emailInput" type="email" class="form-control contact-method" name="email" placeholder="Email Address">
					</div>
					<div class="form-group">
						<input id="phoneInput" type="text" class="form-control contact-method" name="phone" placeholder="Phone Number">
					</div>
					<button type="submit" id="request" class="btn btn-sub btn-block">Get Started</button>
					<p class="helper text-center">After "Get Started" we will be in contact with you to arrange a private demonstration.</p>
				</form>
				<div class="extra-benefits">
					<ul class="fa-ul">
						<li><i class="fa fa-check-circle"></i>Deliver consistant training</li>
						<li><i class="fa fa-check-circle"></i>Easily mamnaged professional courses</li>
						<li><i class="fa fa-check-circle"></i>Training at a fraction of the cost</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>