<section class="banner main-banner feature-first">
	<div class="visible-xs">
		<?php echo $this->Html->image('home-banner.jpg', 
			array(
				'alt' => 'Hotelier Academy Online Hotel Training',
				'class' => 'img-responsive'
				 )
			); 
		?>
	</div>
	<div class="feature-content">
		<div class="feature-primary">
			<div class="col-sm-9 col-md-9">
				<h1 class="feature-primary-heading">Hotel training solution to manage and consistently deliver staff training needs through cost effective online video courses.</h1>
			</div>
			<div class="col-sm-3 col-md-3 feature-primary-icon-holder">
				<a href="/hotel-training-courses" title="Read more about What We Do" class="feature-primary-icon icon-halo fa fa-chevron-right"></a>
			</div>
		</div>
	</div>
</section>

<section id="content-request">
	<div class="container-fluid">
		<div class="col-md-12">
			<h2>For more information and requesting a <span>demonstration</span></h2>
			<a href="/contact-us" class="btn btn-contact">call us now on<br> <span>051 7879798</span></a>
		</div>
	</div>
</section>

<section id="content-main">
	<div class="container-fluid">
		<div class="col-sm-7 col-md-6 col-sm-push-5 col-md-push-6">
			<h1>WELCOME</h1>
			<h3>TO <span class="highlight-prim">HOTELIER ACADEMY</span></h3>
		</div>		
	</div>
	<div class="container-fluid">
		<div class="col-sm-5 col-md-6">
			<p class="lead">Managing all your hotels staff training requirements can be an almost impossible and costly task to deliver. A job that is never complete, a continual turning over of staff means there is a constant requirement for new training.
			</p>
		</div>
		<div class="col-sm-7 col-md-6">
			<p><span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> is an online training platform that delivers an innovative, cost effective approach to learning for the hospitality industry. Providing your hotel with an easy way to manage consistent training through online video courses. All from a simple management system that will help you deliver fast on demand training as your hotel requires.</strong></p>
			<p><span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> hospitality training can easily be tailored to fit into your business with an instant impact on productivity, motivating staff, reducing training costs and increasing sales. <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> courses will help make your hotel a safer working environment for both staff and guests as well as build stronger guest satisfaction.</p>
			<h3 class="highlight-prim">Boost your guest satifaction, staff retention and hotel saftey.</h3>
		</div>		
	</div>
</section>

<section id="feature-containers">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 col-md-push-3 feature-intro wow fadeInDown animated">
				<h1 class="highlight-prim">WHY CHOOSE US</h1>
				<p>The <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> training platform offers fully comprehensive training courses that will deliver the precise training the hotel industry requires.</p>
			</div>			
		</div>
		<div class='row'>
			<div class="col-sm-4 col-md-4">
				<div class="feature-box wow fadeInDown animated mobileDelay" data-wow-delay=".3s">
					<h3 class="highlight-sub">Relatory Courses</h3>
					<p>Hotels have many legal and policy training requirments that must delivered as a new staff begin their employment to ensure guest and emaployee saftey.</p>
					<span class="list-title">SUCH COURSES:</span>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-check-circle-o"></i> Manula Handling</li>
						<li><i class="fa-li fa fa-check-circle-o"></i> Fire Saftey</li>
						<li><i class="fa-li fa fa-check-circle-o"></i> Hazzard Awaraness</li>
						<li><i class="fa-li fa fa-plus-circle"></i> More ...</li>
					</ul>
					<a href="/hotel-training-courses" class="btn btn-prim">LEARN MORE</a>
				</div>
			</div>
			<div class="col-sm-4 col-md-4 wow fadeInDown animated mobileDelay" data-wow-delay=".6s">
				<div class="feature-box">
					<h3 class="highlight-sub">Skill Development</h3>
					<p>The hotels employees are it's biggest asset and so investing in their development has a considerable return and benifit.</p>
					<span class="list-title">SUCH COURSES:</span>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-check-circle-o"></i> Greeting Etique</li>
						<li><i class="fa-li fa fa-check-circle-o"></i> The upsell</li>
						<li><i class="fa-li fa fa-check-circle-o"></i> Hotel & local amenities</li>
						<li><i class="fa-li fa fa-plus-circle"></i> More ...</li>
					</ul>
					<a href="/hotel-training-courses" class="btn btn-prim">LEARN MORE</a>
				</div>
			</div>
			<div class="col-sm-4 col-md-4 wow fadeInDown animated mobileDelay" data-wow-delay=".9s">
				<div class="feature-box">
					<h3 class="highlight-sub">LMS Managment</h3>
					<p>To help manage your training needs, <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> provides a managemt platform that will identify training needs and deliver them.</p>
					<span class="list-title">FEATURES INCLUDE:</span>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-check-circle-o"></i> Easily indenitfy training needs</li>
						<li><i class="fa-li fa fa-check-circle-o"></i> Certification</li>
						<li><i class="fa-li fa fa-check-circle-o"></i> Support</li>
						<li><i class="fa-li fa fa-plus-circle"></i> More ...</li>
					</ul>				
					<a href="/feature-tour" class="btn btn-prim">LEARN MORE</a>
				</div>
			</div>			
		</div>
	</div>
</section>