<section class="banner training-courses-banner">
	<div class="banner-inner">
		<div class="container-fluid">
			<div id="bannerText" class="col-md-12">
				<?php echo $this->Html->image('hotelier-academy-courses.png', 
					array(
						'alt' => 'Hotelier Academys Online Training Courses',
						'width' => 220,
						'height' => 220,
            'class' => 'fadeInDown animated'
						 )
					); 
				?>
				<h1 class="feature-primary-heading fadeInDown animated">TRAINING COURSES</h1>
			</div>
		</div>
	</div>
</section>

<section id="content-training-courses">
	<div class="container-fluid page-intro">
		<div class="col-md-push-2 col-md-8 wow fadeIn animated mobileOffset" data-wow-offset="200">
			<p class="lead">Delivering low cost, fast consistent training through an easy to use on demand video training platform. <span class="logo"><strong>Hotelier</strong>Academy<sup>TM</sup></span> provides high quality training that will immediately impact your hotel and deliver poweriful results.</p>
		</div>		
	</div>
	<div class="container-wrapper">
		<div class="container-fluid">
		<div class="course-container row">
			<div class="col-md-9 col-md-push-1">
				<h2 class="highlight-prim">REGLATORY COURSES</h2>
				<div class="col-sm-4 col-md-4"><div class="img-circle sprite reglatory-courses"></div></div>
				<div class="col-sm-8 col-md-8">
					<h4>Your responsabilities</h4>
					<p>
        		Hotels are, by law, responsible for providing safe and healthy workplace conditions for all employees. All staff should be provided with health and safety training. As well as new staff, many staff members will benefit from refreshing their knowledge of good health and safety practice.
        	</p>
        	<p>Hotelier Academy Health & Safety training ensures employees are fully aware of the importance of health and safety in the workplace and of the importance of following good working practices.</p>
          <ul class="list-inline highlight-sub">
          	<li><i class="fa fa-check-circle-o"></i>Manual Handling</li>
          	<li><i class="fa fa-check-circle-o"></i>Food Safety</li>
          	<li><i class="fa fa-check-circle-o"></i>Fire Prevention</li>
          	<li><i class="fa fa-plus-circle"></i>More</li>
          </ul>
				</div>
			</div>
		</div>
		<div class="course-container row">
			<div class="col-md-9 col-md-push-1">
				<h2 class="highlight-prim">SAFTEY DEVELOPMENT</h2>
				<div class="col-sm-8 col-md-8">
					<h4>Guest and staff safety</h4>
					<p>
        		Although as a hotelier you are obligated to train staff in some high risk areas there are many others that need crucial attention as they can be a serious danger to guests and staff. Neglecting them could ultimately have serious consequences to the hotel and you as a hotelier or manager.
        	</p>
        	<h4>Be aware and know what actions to take.</h4>
        	<p>
           	Making staff aware of these risks and what actions need to be taken to avoid them is now an easy task through Hotelier Academy. Members of staff will learn about some of the many risks, how to spot them and what actions need to be taken. Sometimes hotels can be very departmentalised and so staff can be ignorant of the basic hazards outside of their area. Through some basic training staff will become aware of their responsibility to guest and college safety.   
          </p>
          <ul class="list-inline highlight-sub">
          	<li><i class="fa fa-check-circle-o"></i>Accidents at Work</li>
          	<li><i class="fa fa-check-circle-o"></i>Hazardous Substances</li>
          	<li><i class="fa fa-check-circle-o"></i>Risk Assessment</li>
          	<li><i class="fa fa-check-circle-o"></i>Health & Hygiene at Work</li>
          	<li><i class="fa fa-plus-circle"></i>More</li>
          </ul>	                
				</div>
				<div class="col-sm-4 col-md-4"><div class="img-circle sprite safety-development"></div></div>
			</div>
		</div>
		<div class="course-container row">
			<div class="col-md-9 col-md-push-1">
				<h2 class="highlight-prim">SALES PERFORMANCE AND GUEST SATISFACTION</h2>
				<div class="col-sm-4  col-md-4"><div class="img-circle sprite guest-satisfaction"></div></div>
				<div class="col-sm-8 col-md-8">
					<p>Training has a measurable and direct impact on sales performance and customer satisfaction. Any time invested into these areas is easily justifiable but unfortunately there was no easy way to deliver this training to staff. The availability of such training modules was simply not there or within any reasonable budget. That is until now.</p>
      		<p>Hotelier Academy has an amazing array of short modules that will have an instant impact on your hotel. These modules set a standard of consistent best practice throughout your hotel and through all departments. From now on, in every guest interaction you can be confident that every staff member has the skills and understanding of what real customer experience means.</p>
				</div>
			</div>
		</div>
		<div class="course-container row">
			<div class="col-md-9 col-md-push-1">
				<h2 class="highlight-prim">Induction Training</h2>
				<div class="col-sm-8 col-md-8">
					<h4>Guest and staff safety</h4>
					<p>
        		When new staff members join, their initial induction training will be the most important you can deliver. Induction training sets the standards you expect, equips them with the procedures they will need to adhere to and ensures a fair and pleasant environment to work in. Not only does induction training provide a consistent working environment by also ensure consistency guest interaction and experience. Staff will be equipped with a solid knowledge of the hotel, it amenities and it’s locality.                	</p>
        	<p>Should a guest ask some of the most common questions, you can always be sure of the appropriate answer. You should never hear a member of staff respond “sorry I am not sure what time the swimming pool closes,  I am new here. You will have to go to reception(possibly queue) to find out”. </p>
          	<p>Hotelier Academy offers tailored induction training presentations exclusive for your hotel. Delivering induction training will from now on be a simple and consistent experience. Hotelier Academy allows you to easily deliver, monitor and track training.</p>
          <ul class="list-inline highlight-sub">
          	<li><i class="fa fa-check-circle-o"></i>sexual harassment and workplace bullying</li>
          	<li><i class="fa fa-check-circle-o"></i>hotel amenities</li>
          	<li><i class="fa fa-check-circle-o"></i>hotels locality and attractions</li>
          	<li><i class="fa fa-check-circle-o"></i>punctuality/attendance</li>
          	<li><i class="fa fa-plus-circle"></i>More</li>
          </ul>	                
				</div>
				<div class="col-sm-4 col-md-4"><div class="img-circle sprite induction"></div>
			</div>
		</div>		
	</div>
</section>

<section class="demo-signup">
	<div class="container">
		<div class="text-center">
			<div class="logo-sprite sprite-sub-logo"></div>
			<h2 class="section-title">
				 Request a demo
			</h2>
			<p class="section-description">
				Fill out the form below and we can arrange a personal demo
			</p>
			<p>
			  <strong>Perfect for hotels of all sizes</strong>
			</p>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 signup-form">
				<form id="requestDemo">
					<div class="form-group">
						<input type="text" class="form-control" name="name" placeholder="Your Name" required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="company" placeholder="Company">
					</div>
					<div class="form-group">
						<input id="emailInput" type="email" class="form-control contact-method" name="email" placeholder="Email Address">
					</div>
					<div class="form-group">
						<input id="phoneInput" type="text" class="form-control contact-method" name="phone" placeholder="Phone Number">
					</div>
					<button type="submit" id="request" class="btn btn-sub btn-block">Get Started</button>
					<p class="helper text-center">After "Get Started" we will be in contact with you to arrange a private demonstration.</p>
				</form>
				<div class="extra-benefits">
					<ul class="fa-ul">
						<li><i class="fa fa-check-circle"></i>Deliver consistant training</li>
						<li><i class="fa fa-check-circle"></i>Easily mamnaged professional courses</li>
						<li><i class="fa fa-check-circle"></i>Training at a fraction of the cost</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>