<div marginwidth="0" marginheight="0" style="font:14px/20px 'Helvetica',Arial,sans-serif;margin:0;padding:45px 0 0 0;text-align:center;background-color:#f7f7f7">
	<center>
    	<table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" style="background-color:#f7f7f7">
        	<tbody><tr>
            	<td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-radius:6px;background-color:none">
                    	<tbody><tr>
                        	<td align="center" valign="top">
                            	
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                	<tbody>

                                    <tr>
                                        <td style="padding-bottom:70px;">
                                            <img src="http://www.hotelieracademy.com/img/logo.png" border="0" width="226" height="60" tabindex="0" alt="Hotelier Academy - Online Hotel Training">  
                                        </td>
                                    </tr>
                                    <tr>
                                    	<td>
                                        	<h1 style="font-size:28px;margin-bottom:30px;margin-top:0;padding:0">Demo Request Submission</h1>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                            	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-radius:6px;background-color:#ffffff">
                                	<tbody><tr>
                                        <td align="left" valign="top" style="line-height:150%;font-family:Helvetica;font-size:14px;color:#333333;padding:20px"> 
                                            <div>Thank you for contacting us. We will be in touch very soon to arrange your demo of how Hotelier Academy can help you.</div>
                                            <p style="padding:0 0 10px 0">For your records, here is a copy of the information you submitted to us...</p>
                                            <ul style="display:block;margin:15px 20px;padding:0;list-style:none;border-top:1px solid #eee">
                                                <li style="display:block;margin:0;padding:5px 0;border-bottom:1px solid #eee"><strong>Name:</strong> <span><?php echo $userName;?></span></li>
                                                <li style="display:block;margin:0;padding:5px 0;border-bottom:1px solid #eee"><strong>Company:</strong> <span><?php echo $userCompany;?></span></li>
                                                <li style="display:block;margin:0;padding:5px 0;border-bottom:1px solid #eee"><strong>Email Address:</strong> <span><?php echo $userEmail;?></span></li>
                                                <li style="display:block;margin:0;padding:5px 0;border-bottom:1px solid #eee"><strong>Phone No:</strong> <span><?php echo $userPhone;?></span></li>
                                            </ul>
                                            <p style="padding:0 0 10px 0; margin-top:70px">For more information and details of what we can offer:<br>
                                                <a href="http://www.hotelieracademy.com" style="color:#ffffff!important;display:inline-block;font-weight:500;font-size:16px;line-height:42px;font-family:'Helvetica',Arial,sans-serif;width:auto;white-space:nowrap;min-height:42px;margin:12px 5px 12px 0;padding:0 22px;text-decoration:none;text-align:center;border:0;border-radius:3px;vertical-align:top;background-color:#019abb!important" target="_blank"><span style="display:inline;font-family:'Helvetica',Arial,sans-serif;text-decoration:none;font-weight:500;font-style:normal;font-size:16px;line-height:42px;border:none;background-color:#019abb!important;color:#ffffff!important">See Us Here</span></a>
                                            </p>
                                            <p style="padding:0 0 10px 0"><strong>You may also contact us at:</strong><br>
                                                    Telelphone: 051 587979878<br>
                                                    <a href="mailto:info@hotelieracademy.com" style="color:#336699" target="_blank">info@hotelieracademy.com</a></p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    	<tr>
                        	<td align="center" valign="top">
                            	
                            	<table border="0" cellpadding="20" cellspacing="0" width="600">
                                	<tbody><tr>
                                    	<td align="center" valign="top">
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </center>
</div>